HOST = "0.0.0.0"
PORT = 5005

SECRET_KEY = "test"
SECRET_ADMIN_USERNAME = "jpoeppel"
SECRET_ADMIN_PASSWORD = "test"

CROWD_FLOWER_KEY = "Testkey"

URL_PREFIX = ""

URL_PREFIX_GOAL = ""
URL_PREFIX_WEB = ""
URL_PREFIX_SWITCH = ""
URL_PREFIX_HEURISTIC = ""
URL_PREFIX_INTERACTION = ""


INTERACTION_SOCKET_PATH = ""
SWITCH_SOCKET_PATH = ""